8bukets/8bukets/action.yml
name: 'Custom JavaScript Action'
description: 'A boilerplate custom JavaScript action using Node 20'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  pre: 'dist/pre/index.js'
  main: 'dist/index.js'
  post: 'dist/post/index.js'

8bukets/8bukets/.github/workflows/test-custom-action.yml
- name: Run Custom Action
  id: test_action
  uses: ./
  with:
    who-to-greet: 'Jules AI'